(TR0346213567;ösym kadar kolay sorduğunu düşünüyor ki silmeye gerek kalmadı;#ygs2017;12.03.2017;6)
(TR3894667917;sadece bir bakan gitti ülkede ohal ilan ettiler demek biz gelsek ;#hollanda;11.03.2017;2)
(DE5675270311;tüm gurbetçi vatandaşları birlik olmaya davet ediyoruz;#hollanda;12.03.2017;28)
(FR0582935678;yeter aziz yıldırım yeter...;#fenerbahce;15.03.2017;4)
(TR4579190346;bu hocalar hiç öğrenci olmadı mı;#vizehaftası;19.03.2017;9)
(TR2386900174;#Evdekal;#evdekal;18.04.2020;1)
(FR1704025693;reste à la maison;#covid-19;18.04.2020;9)
(DE5675270311;schönes System;#cikciker;18.04.2020;3)
(DE5675270311;bleib zu Hause;#covid-19;18.04.2020;1)
(TR4579190346;bu sistem harika dostum !;#cikciker;18.04.2020;2)
(TR2596310008;Hasretinle yandı gönlüm;#firatüniversitesi;18.04.2020;1)
(FR0582935678;l'été arrive;#temps;18.04.2020;1)
(TR4579190346;yemişim twitter;#cikciker;18.04.2020;3)
(TR2386900174;re-cikcik yüklennn!;#cikcikertr;18.04.2020;452)
